version: 2.1

jobs:
  test:
    macos:
      xcode: 15.3.0
    steps:
      - checkout
      - run:
          name: Run Unit Tests
          command: xcodebuild test -scheme CirclCISample

  display:
    macos:
      xcode: 15.3.0
    steps:
      - checkout
      - run:
          name: Display Hello World
          command: echo "Hello, World!"

workflows:
  test_display_workflow:
    jobs:
      - test
      - display:
          requires:
            - test
