version: 2.1

jobs:
  build:
    macos:
      xcode: 15.3.0
    steps:
      - checkout
      - run:
          name: Print Current Directory
          command: pwd  # 現在のディレクトリを表示
      - run:
          name: List Files
          command: ls -la  # 現在のディレクトリ内のファイルをリスト表示
      - run:
          name: Change to Project Directory
          command: cd CirclCISample  # プロジェクトディレクトリへのパスを相対的に修正
      - run:
          name: Build Application
          command: xcodebuild -scheme CirclCISample -configuration Release

  display:
    macos:
      xcode: 15.3.0
    steps:
      - checkout
      - run:
          name: Display Hello World
          command: echo "Hello, World!"

workflows:
  test_display_workflow:
    jobs:
      - test
      - display:
          requires:
            - test
